onLoadName = "25 [Tour] Close Quarters";
briefingName = "25 [Tour] Close Quarters (v2.5)";

// RC start
respawn = 3;
respawnDelay = 30;
respawnDialog = 1;
respawnTemplates[] = {"Tickets"};
respawnVehicleDelay = 30;

#include "scripts\TOUR_RC\dialog\hpp\admintool.hpp"
// RC end

class Params
{
	class Foley_param_timeOfDay
	{
		title = "Time of day:";
		values[] = {1, 2, 3};
		default = 1;
		texts[] = {"Dawn (Default)", "Late Afternoon", "Night"};
	};

	class Foley_param_enemyCount
	{
		title = "Enemy numbers:";
		values[] = {10, 20, 30, 40, 50, 60, 70, 80, 90, 100};
		default = 40;
		texts[] = {"10% - Just a few", "20%", "30%", "40% (Default)", "50%", "60%", "70%", "80%", "90%", "100% - Full house"};
	};
	
	class Foley_param_enemyEquipment
	{
		title = "Enemy equipment:";
		values[] = {10, 20, 30, 40, 50, 60, 70, 80, 90, 100, -1};
		default = -1;
		texts[] = {"10% - Poor", "20%", "30%", "40%", "50%", "60%", "70%", "80%", "90%", "100% - Heavily armed", "Random (Default)"};
	};

	class Foley_param_enemySkill
	{
		title = "Enemy AI skill:";
		values[] = {1, 2, 3, 4, 5, 6};
		default = 2;
		texts[] = {"Normal", "Normal + LAMBS (Default)", "Hard", "Hard + LAMBS", "Unfair", "Unfair + LAMBS"};
	};

	class Foley_param_buildingType
	{
		title = "Second building:";
		values[] = {0, 1, 2, 3, 4, 5, 6, 7, 8, 9, -1};
		default = -1;
		texts[] = {"jbad_opx2_complex1", "jbad_opx2_complex3", "jbad_opx2_complex9", "jbad_opx2_corner1", "jbad_opx2_h1", "jbad_opx2_big_f", "jbad_opx2_apartmentcomplex4", "jbad_opx2_big_c", "jbad_opx2_big_d", "jbad_opx2_block1", "Random (Default)"};
	};

	class TOUR_param_respawn
	{
		title = "Respawn Time (s):";
		values[] = {0, 30, 60, 300, 600, 900};
		default = 30;
		texts[] = {"None", "30 Seconds", "1 Minute", "5 Minutes", "10 Minutes", "15 Minutes"};
	};
	
	class TOUR_param_tickets
	{
		title = "Lives:";
		values[] = {1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 20, 30, 40, 50, 100};
		default = 1;
		texts[] = {"1", "2", "3", "4", "5", "6", "7", "8", "9", "10", "20", "30", "40", "50", "100"};
	};
};

class CfgDebriefing
{
	class DecisiveVictoryEnding
	{
		title = "Decisive Victory";
		subtitle = "Excellent job, entry team!";
		description = "Objective is secured. No civilians got caught in crossfire.";
		pictureBackground = "assets\picture.paa";
		picture = "UK3CB_Marker_TKP";
	};
	
	class MinorVictoryEnding
	{
		title = "Minor Victory";
		subtitle = "Grisly end";
		description = "Although all terrorists lie dead, survivability rate of the operators and the hostages is far from ideal.";
		pictureBackground = "assets\picture.paa";
		picture = "UK3CB_Marker_TKP";
	};
	
	class loser
	{
		title = "Defeat";
		subtitle = "You're combat ineffective";
		description = "This is a disaster. The terrorists stood their ground.";
		pictureBackground = "assets\picture.paa";
		picture = "kia";
	};
};

enableDebugConsole[] = {"76561198085327847"};

class CfgSounds
{
	sounds[] = {};

	class dispatch
	{
		name = "dispatch";
		sound[] = { "assets\dispatch.ogg", 1, 1 }; // filename, volume, pitch, distance (optional)
		titles[] = {};
	};


	class hostage1
	{
		name = "hostage1";
		sound[] = { "assets\hostage\hostage1.ogg", 3, 1 }; // filename, volume, pitch, distance (optional)
		titles[] = {};
	};

	class hostage2
	{
		name = "hostage2";
		sound[] = { "assets\hostage\hostage2.ogg", 3, 1 }; // filename, volume, pitch, distance (optional)
		titles[] = {};
	};

	class hostage3
	{
		name = "hostage3";
		sound[] = { "assets\hostage\hostage3.ogg", 3, 1 }; // filename, volume, pitch, distance (optional)
		titles[] = {};
	};

	class hostage4
	{
		name = "hostage4";
		sound[] = { "assets\hostage\hostage4.ogg", 3, 1 }; // filename, volume, pitch, distance (optional)
		titles[] = {};
	};

	class hostage5
	{
		name = "hostage5";
		sound[] = { "assets\hostage\hostage5.ogg", 3, 1 }; // filename, volume, pitch, distance (optional)
		titles[] = {};
	};

	class hostage6
	{
		name = "hostage6";
		sound[] = { "assets\hostage\hostage6.ogg", 3, 1 }; // filename, volume, pitch, distance (optional)
		titles[] = {};
	};

	class hostage7
	{
		name = "hostage7";
		sound[] = { "assets\hostage\hostage7.ogg", 3, 1 }; // filename, volume, pitch, distance (optional)
		titles[] = {};
	};

	class hostage8
	{
		name = "hostage8";
		sound[] = { "assets\hostage\hostage8.ogg", 3, 1 }; // filename, volume, pitch, distance (optional)
		titles[] = {};
	};

	class hostage9
	{
		name = "hostage9";
		sound[] = { "assets\hostage\hostage9.ogg", 3, 1 }; // filename, volume, pitch, distance (optional)
		titles[] = {};
	};

	class hostage10
	{
		name = "hostage10";
		sound[] = { "assets\hostage\hostage10.ogg", 3, 1 }; // filename, volume, pitch, distance (optional)
		titles[] = {};
	};

	class hostage11
	{
		name = "hostage11";
		sound[] = { "assets\hostage\hostage11.ogg", 3, 1 }; // filename, volume, pitch, distance (optional)
		titles[] = {};
	};

	class hostage12
	{
		name = "hostage12";
		sound[] = { "assets\hostage\hostage12.ogg", 3, 1 }; // filename, volume, pitch, distance (optional)
		titles[] = {};
	};

	class hostage13
	{
		name = "hostage13";
		sound[] = { "assets\hostage\hostage13.ogg", 3, 1 }; // filename, volume, pitch, distance (optional)
		titles[] = {};
	};

	class hostage14
	{
		name = "hostage14";
		sound[] = { "assets\hostage\hostage14.ogg", 3, 1 }; // filename, volume, pitch, distance (optional)
		titles[] = {};
	};

	class hostageThreatened1
	{
		name = "hostageThreatened1";
		sound[] = { "assets\hostage\hostageThreatened1.ogg", 10, 1 }; // filename, volume, pitch, distance (optional)
		titles[] = {};
	};

	class hostageThreatened2
	{
		name = "hostageThreatened2";
		sound[] = { "assets\hostage\hostageThreatened2.ogg", 10, 1 }; // filename, volume, pitch, distance (optional)
		titles[] = {};
	};

	class hostageThreatened3
	{
		name = "hostageThreatened3";
		sound[] = { "assets\hostage\hostageThreatened3.ogg", 10, 1 }; // filename, volume, pitch, distance (optional)
		titles[] = {};
	};

	class hostageThreatened4
	{
		name = "hostageThreatened4";
		sound[] = { "assets\hostage\hostageThreatened4.ogg", 10, 1 }; // filename, volume, pitch, distance (optional)
		titles[] = {};
	};

	class hostageThreatened5
	{
		name = "hostageThreatened5";
		sound[] = { "assets\hostage\hostageThreatened5.ogg", 10, 1 }; // filename, volume, pitch, distance (optional)
		titles[] = {};
	};

	class hostageThreatened6
	{
		name = "hostageThreatened6";
		sound[] = { "assets\hostage\hostageThreatened6.ogg", 10, 1 }; // filename, volume, pitch, distance (optional)
		titles[] = {};
	};

	class suspect1
	{
		name = "suspect1";
		sound[] = { "assets\suspect\suspect1.ogg", 30, 1 }; // filename, volume, pitch, distance (optional)
		titles[] = {};
	};

	class suspect2
	{
		name = "suspect2";
		sound[] = { "assets\suspect\suspect2.ogg", 30, 1 }; // filename, volume, pitch, distance (optional)
		titles[] = {};
	};

	class suspect3
	{
		name = "suspect3";
		sound[] = { "assets\suspect\suspect3.ogg", 30, 1 }; // filename, volume, pitch, distance (optional)
		titles[] = {};
	};

	class suspect4
	{
		name = "suspect4";
		sound[] = { "assets\suspect\suspect4.ogg", 30, 1 }; // filename, volume, pitch, distance (optional)
		titles[] = {};
	};

	class suspect5
	{
		name = "suspect5";
		sound[] = { "assets\suspect\suspect5.ogg", 30, 1 }; // filename, volume, pitch, distance (optional)
		titles[] = {};
	};

	class suspect6
	{
		name = "suspect6";
		sound[] = { "assets\suspect\suspect6.ogg", 30, 1 }; // filename, volume, pitch, distance (optional)
		titles[] = {};
	};
};

class CfgRemoteExec
{
	class Commands
	{
		mode = 2;
	};

	class Functions
	{
		mode = 2;
	};
};
